*{
    margin: 0;
    padding: 0;
}
html,body{
    background-color: rgb(214, 198, 198);
}
.hero{
    background-image: url(img1.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    color: rgb(142, 290, 255);

}
.txt{
    font-size: 50px;
    font-weight: 100;
    padding: 150px 200px;
}
.lg_txt,h1{
    font-size: 120px;
    font-weight: 300;

}
.description{
    background-color: black;
    min-height: 30px;
    color: white;
    text-align: center;
}
.d_txt{
    font-size: 30px;
    font-weight: 100;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin: 50px auto;
    max-width: 1100px;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 10px;
    /* height: 100px; */
    /* white-space: 50px; */
    /* column-gap: 50px; */
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    /* display: inline; */
    /* background-color: rgb(172, 168, 168); */
    /* border: rgb(172, 168, 168) solid 10px; */
    border-radius: 10px;
    height: 400px;
    max-width: 320px;
    box-shadow: 3px 5px 5px rgba(1,1, 1,0.2);
    transition: 0.3s ease-in-out;
}
.card_container{
    /* margin-top: 3px; */
    padding: 10px;
}
.card_container h4{
    margin-bottom: 10px;
    font-size: 20px;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.bottom_section{
    display: flex;
}
.contact,.about{
    padding: 30px;
    /* margin: 5px; */
    min-height: 200px;
    /* max-width: 50%; */
}
.contact{
    background-color: brown;
}
.about{
    background-color: green;
}
.contact p,.about p{
    font-size: 20px;
    /* line-height: 5px; */
}
.contact h3,.about h3{
    font-size: 50px;
    font-weight: 200;
}
footer{
    background-color: black;
    text-align: center;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    color: white;
    padding-top: 20px;
    min-height: 90px;
    font-size: 30px;
}
@media( max-width: 786px){
    .hero{
        min-height: 300vw;
    }
    .txt{
        padding: 10px 0;
        text-align: center;
        font-size: 7vw;
    }
    .lg_txt,h1{
        font-size: 15vw;
    }
    footer{
        font-size: 10vw;
        padding-top: 25vw;
    }
    .bottom_section{
        flex-wrap: wrap;
    }
    .d_txt{
        font-size: 10vw;
        font-weight: 100;
        padding-top: 20vw;
    }
}